# xlinyu-nginx-tomcat-redis

./: LICENSE  README.md  pom.xml
src/main/java/com/xlinyu/domain/: User.java
src/main/java/com/xlinyu/servlet/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
